@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;700&display=swap');

:root {
    --primary: rgb(211, 37, 14);
    --white: #fff;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    position: relative;
}

/*////////////////  Satrt Navigation //////////////// */
header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    line-height: 80px;
    z-index: 99;
}

.mobile-bar {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--primary);
    cursor: pointer;
    padding: 9px;
    display: none;
}

.mobile-bar .bar {
    width: 25px;
    height: 2px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    text-align: center;
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1300px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .logo {
    font-size: 45px;
}
nav .logo a {
    color: var(--black);
    text-decoration: none;
}
nav .logo a span {
    color: var(--primary);
}
nav .main-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
}
nav .main-nav li {
    padding: 0 20px; 
}
a.active {
    font-weight: 700;
    border-bottom: 2px solid var(--primary);
}
nav .main-nav li a {
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    color: var(--black);
    text-decoration: none; 
}
nav .main-nav li a:hover {
    font-weight: 700;
    width: 100%;
}
.register-area {
    display: flex;
}
.register-area a {
    color: var(--primary);
    text-decoration: none;
    font-size: 18px;
}
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }
    nav .main-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 80px;
        left: -110%;
        width: 100%;
        height: 100vh;
        background-color: var(--primary);
        opacity: 0;
        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
}
    .main-nav.show-nav {
        opacity: 1;
        left: 0;
    }
    nav .main-nav li {
        font-size: 20px;
    }
    nav .main-nav li {
        text-align: center;
    }
    nav .main-nav li a:hover {
        border-bottom: 2px solid var(--white);
        
    }
    .mobile-bar {
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    .mobile-bar.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-bar.is-active .bar:first-child {
        transform: translateY(7px) rotate(45deg);
        -webkit-transform: translateY(7px) rotate(45deg);
        -moz-transform: translateY(7px) rotate(45deg);
        -ms-transform: translateY(7px) rotate(45deg);
        -o-transform: translateY(7px) rotate(45deg);
    }
    .mobile-bar.is-active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
        -webkit-transform: translateY(-7px) rotate(-45deg);
        -moz-transform: translateY(-7px) rotate(-45deg);
        -ms-transform: translateY(-7px) rotate(-45deg);
        -o-transform: translateY(-7px) rotate(-45deg);
    }
}
/*//////////////// End Navigation //////////////////*/


/*////////////////  start Loginarea //////////////// */

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1;
    display: none;
}

.modal-container .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.modal-container.open-login {
    display: block;
}

.close-login {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
    color: var(--primary);
}

.modal-content {
    margin: 30px 0;
}

.modal-content h3 {
    font-size: 23px;
    color: var(--primary);
    font-weight: 400;
}

.modal-content p {
    font-size: 14px;
    margin: 10px 0;
    line-height: 2;
    font-weight: lighter;
}

form .form-control {
    width: 100%;
    margin: 15px 0;
}

form .form-control .input-form {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--primary);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: none;
}

.login-btn {
    display: inline-block;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: none;
    color: var(--primary);
    border: 1px solid var(--primary);
    background-color: transparent;
    font-size: 20px;
    margin-top: 10px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.login-btn:hover {
    background-color: var(--primary);
    color: var(--white);
}
/*////////////////  End Loginarea //////////////// */


/*////////////////  hero section //////////////// */

.hero {
    background: url('../img/g1.jpg') center/cover no-repeat;
    width: 100%;
    height: 600px;
    position: relative;
}
.hero-content {
    z-index: 1;
    position: absolute;
    bottom: 5%;
}
.hero-content h1 {
    font-size: 70px;
    width: 70%;
    color: var(--white);
}
.hero-content a {
    font-size: 20px;
    padding: 15px 100px;
    background-color: var(--primary);
    display: inline-block;
    margin-top: 30px;
    color: var(--white);
    text-decoration: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}
.hero-content a:hover {
    background-color: var(--white);
    color: var(--primary);
}
@media screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 43px;
    }
}


/* services start */

#services {
    padding: 100px 0 20px 0;
}
.services-content h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
    line-height: 1.6;
    width: 100%;
}
.services-content .services-text {
    font-size: 16px;
    line-height: 2.1;
}
/* icons */
.services-icon{
    margin: 50px 0;
}
.services-icon .col-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.card{
    border: 1px solid var(--primary);
    padding: 7px;
    position: relative;
}
.card img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.card:nth-child(2){
    padding-top: 40px;
}
.card:nth-child(3){
    padding-top: 50px;
}
.card .card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:var(--primary);
    width: 100%;
    height: 0;
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.card .card-overlay .card-content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: var(--white);
}
.card-content .card-title{
margin-bottom: 15px;
font-size: 20px;
}
.card-content .card-text{
    font-size: 14px;
    line-height: 2;
}
.card:hover .card-overlay{
    opacity: 1;
    bottom: 0;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .services-icon .col-4{
        grid-template-columns: 1fr;
    }
    .card:nth-child(2){
        padding-top: 20px;
    }
    .card:nth-child(3){
        padding-top: 5px;
        object-fit: cover;
    }
}
/*////////////////  services end //////////////// */

/*////////////////  Reference //////////////// */
#reference{
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    max-width: 1300px;
    padding: 100px 0 20px 0;
    margin: 0 auto;  
}
.swiper-container {
    width: 100%;
    height: 500px;
    position: relative;
    margin: 50px 0; 
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: pointer; 
  }
  .swiper-slide img{
      width: 100%;
      height: 100%;
      background-size: center;
      background-repeat: no-repeat;
      background-position: center;
      object-fit: cover;
  }
  .swiper-pagination-bullet{
    min-width: 18px;
    min-height: 18px;  

    
}
.swiper-pagination-bullet-active-next-next{
    background-color: red;
}
  .swiper-content{
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: center;
      width: 40%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 30px;  
  }
  .swiper-content .swiper-title{
      color: var(--black);
      font-size: 45px;
      text-transform: uppercase;
      margin: 20px 0;
      letter-spacing: 1px;
  }
  .swiper-content .swiper-desc{
    color: var(--black);
    font-size: 15px;
    line-height: 1.8;
}
.swiper-content .swiper-btn{
    padding: 10px 20px;
    display: inline-block;
    background-color: var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: var(--white);
    text-decoration: none;
    margin-top: 20px;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}
.swiper-content .swiper-btn:hover{
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--primary);
}
@media screen and (max-width: 768px){
    .swiper-content{
        display: none;   
    }
}

/* ////////////////  Uber uns start //////////////// */

#uberUns{
    width: 100%;
    position: relative;
    padding: 100px 0 20px 0;
    margin: 0 auto; 
    line-height: 1.8; 
}
.uberUns-head{
    margin-bottom: 30px;
}
.member{
    margin: 50px 0;
    width: 100%;
}
.member-row{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
}
.member-col-4 img{
    width: 100%;
    height: 335px;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.member-email{
    text-decoration: none;
    color: #000;
    cursor: pointer;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.member-email:hover{
    color: var(--primary);
}
@media screen and (max-width: 768px){
    .member-row{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .member-col-4 .staff-title{
        margin: 15px 0;
    }
    .member-col-4 .staff-desc{
        font-size: 13px;
    }
}
/*//////////////// Uber uns End //////////////// */

/*//////////////// Kontakt start //////////////// */

#contact{
    width: 100%;
    position: relative;
    padding: 100px 0 20px 0;
    margin: 0 auto; 
    line-height: 1.8; 
}
.contact-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    font-size: 18px;
}
.adress{
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
.adress h5{
    font-size: 20px;
}

.social-media-icons{
    font-size: 25px;
    margin-top: 30px;
}
.social-media-icons a{
    margin-right: 30px;
    color: var(--primary);
    
}

form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.form-group{
    margin: 10px 0;
}
.form-controll{
    width: 100%;
    padding: 15px 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border: 1px solid gray;
    outline: 0;
}
textarea{
    width: 100%;
    padding: 15px 5px;
    font-family: sans-serif;

}
.contakt-btn{
    display: inline-block;
    width: 100%;
    padding: 15px 5px;
    font-size: 18px;
    background-color: var(--primary);
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: var(--white);
    margin-top: 20px;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    outline: 0;
}
.contakt-btn:hover{
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--primary);
}
@media screen and (max-width: 768px){
    .contact-row{

        grid-template-columns: 1fr;

    }
  
}
  
/*//////////////// Kontakt end //////////////// */
/*//////////////// footer start//////////////// */
#footer{
    background-color: var(--primary);
    width: 100%;
    height: 50px;
    margin-top: 30px;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--white);
}

/*//////////////// footer end //////////////// */
    

  
/*////////////////  to top button start //////////////// */

.toTop {
    position: fixed;
    right: 30px;
    bottom: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.toTop a {
    font-size: 20px;
    padding: 10px 14px;
    text-decoration: none;
    color: var(--white);
    align-items: center;
    text-align: center;
}

.toTop.scroll-top {
    opacity: 1;
    pointer-events: auto;
}


/*//////////////// to top button start ////////////////*/